spring.banner.location=classpath:banner_txt.txt
spring.datasource.url=jdbc:mysql://localhost:3306/redis
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.redis.host=localhost
spring.redis.port=6379
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false